DISABLE_ESLINT_PLUGIN=true
FAST_REFRESH=false
REACT_APP_LIB_URI=/public/libs
REACT_APP_REACT_CDN=https://cdn.staticfile.org/react/17.0.1/umd/react.development.min.js
REACT_APP_REACT_DOM_CDN=https://cdn.staticfile.org/react-dom/17.0.1/umd/react-dom.development.min.js