.root {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header {
  border-bottom: 1px solid rgb(73, 84, 103);
  line-height: 40px;
  font-size: 16px;
  height: 40px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

.screenBox {
  flex-grow: 1;
  overflow: auto;
  height: 100%;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fill, 230px);
}

.itemBox{
  /* margin: 12px; */
  /* width: 30%; */
}

@media (max-width: 1880px){
  .screenBox{
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1660px){
  .screenBox{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1200px){
  .screenBox{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 860px){
  .screenBox{
    grid-template-columns: repeat(1, 1fr);
  }
}

.item {
  position: relative;
  border-radius: 4px;
  width: 100%;
  overflow: hidden;
  cursor: pointer;
  background-color: #24364e;
  box-shadow: rgba(0, 0, 0, 0.27) 0 2px 3px 2px;
  flex-shrink: 0;
}

.item .toolBar{
  display: none;
}

.item:hover {
  cursor: pointer;
}

.item:hover .toolBar{
  display: block;
}

.itemPre {
  width: 100%;
  height: 182px;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  overflow: hidden;
}

.itemName {
  height: 50px;
  color: #fff;
  padding: 4px 12px;
}

.updateTime {
  font-size: 12px;
  /* color: $textColor; */
}

.toolBar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 3px;
  background: rgba(0, 0, 0, 0.5);
  text-align: right;
  z-index: 2;
}

.toolBar a {
  /* color: $textColor; */
  margin: 0 6px;
}

.coverIcon {
  color: var(--font-color);
}

.coverIcon:hover{
  color: var(--hover-color);
}
