.root{
  height: 100%;
  background-color: var(--sub-color);
  flex-shrink: 0;
  display: flex;
}

.tabBox {
  width: 40px;
  flex-shrink: 0;
  border-left: 1px solid var(--border-color);
}

.tab {
  height: 30px;
  font-size: 18px;
  text-align: center;
  /* color: var(); */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
  margin: 10px 5px;
  cursor: pointer;
}

.tabSelected {
  color: var(--sub-color);
  background-color: var(--hover-color);
  border-radius: 4px;
}

.content {
  width: 500px;
  height: 100%;
  background: var(--sub-color);
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
}

.settingRoot .itemBox{
  display: flex;
  width: 50%;
  margin: 3px 0;
  align-items: center;
}

.settingRoot .itemBox > label {
  text-align: right;
  width: 50px;
  font-size: 12px;
}

.attrItem {
  padding: 10px 12px;
  border-bottom: 1px solid var(--border-color);
  position: relative;
}

.attrItem h4 {
  font-weight: 600;
  margin-bottom: 1em;
}

.attrItem .icons {
  font-size: 18px;
  margin: 0 3px;
  cursor: pointer;
  color: #444;
}

.attrItem .icon:hover {
  color: #fff;
}

.layerListItem{
  display: flex;
  height: 45px;
  font-size: 14px;
  padding: 6px;
  align-items: center;
}

.layerListItem:hover{
  background: rgba(51, 90, 233, 0.2);
}

.layerListName{
  padding: 0 12px;
  width: 100%;
  height: 100%;
  flex-grow: 1;
  line-height: 33px;
  cursor: pointer;
}

.layerListItem :global(.ant-typography-edit-content){
  margin-top: 0; 
  inset-inline-start: 0;
}

.layerListItemSelected {
  background: rgba(111, 111, 245, 0.2);
}

.settingTitle{
  background-color: rgba(0, 0, 0, 0.15);
  padding: 5px 12px;
  text-align: center;
}

.propsRoot :global(.ant-collapse){
  border: 0
}